<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heartattack">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Circulatory"
                android:textAlignment="center"
                android:textColor="#872F2F"
                android:textSize="30dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:background="@drawable/hurtattack"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90px"
                android:text="@string/heartattack"
                android:textColor="#000000"
                android:textSize="25dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>